<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/libs/jquery.fancybox.css" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css"> 
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/media.css">
    
    <title>Портфолио</title>
</head>
<body>

<!-- Спрайты SVG -->
<svg style="display: none;">

    <symbol id="vk" viewBox="0 0 511.962 511.962">
        <g>
            <path d="M507.399,370.471c-1.376-2.304-9.888-20.8-50.848-58.816c-42.88-39.808-37.12-33.344,14.528-102.176
			c31.456-41.92,44.032-67.52,40.096-78.464c-3.744-10.432-26.88-7.68-26.88-7.68l-76.928,0.448c0,0-5.696-0.768-9.952,1.76
			c-4.128,2.496-6.784,8.256-6.784,8.256s-12.192,32.448-28.448,60.032c-34.272,58.208-48,61.28-53.6,57.664
			c-13.024-8.416-9.76-33.856-9.76-51.904c0-56.416,8.544-79.936-16.672-86.016c-8.384-2.016-14.528-3.36-35.936-3.584
			c-27.456-0.288-50.72,0.096-63.872,6.528c-8.768,4.288-15.52,13.856-11.392,14.4c5.088,0.672,16.608,3.104,22.72,11.424
			c7.904,10.72,7.616,34.848,7.616,34.848s4.544,66.4-10.592,74.656c-10.4,5.664-24.64-5.888-55.2-58.72
			c-15.648-27.04-27.488-56.96-27.488-56.96s-2.272-5.568-6.336-8.544c-4.928-3.616-11.84-4.768-11.84-4.768l-73.152,0.448
			c0,0-10.976,0.32-15.008,5.088c-3.584,4.256-0.288,13.024-0.288,13.024s57.28,133.984,122.112,201.536
			c59.488,61.92,127.008,57.856,127.008,57.856h30.592c0,0,9.248-1.024,13.952-6.112c4.352-4.672,4.192-13.44,4.192-13.44
			s-0.608-41.056,18.464-47.104c18.784-5.952,42.912,39.68,68.48,57.248c19.328,13.28,34.016,10.368,34.016,10.368l68.384-0.96
			C488.583,400.807,524.359,398.599,507.399,370.471z"/>
        </g>
    </symbol>

    <symbol id="twitter" viewBox="0 0 512 512">
        <g>
            <path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
			c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
			c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
			c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
			c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
			c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
			C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
			C480.224,136.96,497.728,118.496,512,97.248z"/>
        </g>
    </symbol>

    <symbol id="instagram" viewBox="0 0 24 24">
        <g>
            <path d="m12.004 5.838c-3.403 0-6.158 2.758-6.158 6.158 0 3.403 2.758 6.158 6.158 6.158 3.403 0 6.158-2.758 6.158-6.158 0-3.403-2.758-6.158-6.158-6.158zm0 10.155c-2.209 0-3.997-1.789-3.997-3.997s1.789-3.997 3.997-3.997 3.997 1.789 3.997 3.997c.001 2.208-1.788 3.997-3.997 3.997z"/>
            <path d="m16.948.076c-2.208-.103-7.677-.098-9.887 0-1.942.091-3.655.56-5.036 1.941-2.308 2.308-2.013 5.418-2.013 9.979 0 4.668-.26 7.706 2.013 9.979 2.317 2.316 5.472 2.013 9.979 2.013 4.624 0 6.22.003 7.855-.63 2.223-.863 3.901-2.85 4.065-6.419.104-2.209.098-7.677 0-9.887-.198-4.213-2.459-6.768-6.976-6.976zm3.495 20.372c-1.513 1.513-3.612 1.378-8.468 1.378-5 0-7.005.074-8.468-1.393-1.685-1.677-1.38-4.37-1.38-8.453 0-5.525-.567-9.504 4.978-9.788 1.274-.045 1.649-.06 4.856-.06l.045.03c5.329 0 9.51-.558 9.761 4.986.057 1.265.07 1.645.07 4.847-.001 4.942.093 6.959-1.394 8.453z"/>
            <circle cx="18.406" cy="5.595" r="1.439"/>
        </g>
    </symbol>

    <symbol id="facebook" viewBox="0 0 24 24">
        <g>
            <path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"/>
        </g>
    </symbol>

    <symbol id="youtube" viewBox="0 0 556.963 556.963">
        <g>
            <path d="M336.604,53.152v122.449c0,10.575,0.826,18.341,2.484,23.311c2.692,7.674,8.807,11.5,18.335,11.5
                c10.355,0,21.028-6.408,32.008-19.266v17.093h28.287V53.152h-28.281v118.41c-6.218,8.923-12.117,13.366-17.717,13.366
                c-3.728,0-5.906-2.271-6.524-6.836c-0.208-0.41-0.312-4.045-0.312-10.875V53.152H336.604z"/>
            <path d="M271.958,210.412c14.296,0,25.276-5.282,32.944-15.845c5.802-7.663,8.703-19.896,8.703-36.677v-54.389
                c0-16.573-2.901-28.69-8.703-36.359c-7.668-10.575-18.647-15.857-32.944-15.857c-13.886,0-24.762,5.282-32.638,15.857
                c-5.802,7.675-8.703,19.792-8.703,36.359v54.389c0,16.585,2.901,28.813,8.703,36.677
                C247.19,205.13,258.071,210.412,271.958,210.412z M258.591,97.902c0-14.291,4.456-21.438,13.366-21.438
                c8.905,0,13.366,7.148,13.366,21.438v65.27c0,14.511-4.461,21.757-13.366,21.757c-8.911,0-13.366-7.246-13.366-21.757V97.902z"/>
            <path d="M192.704,208.239v-84.224L230.311,0h-31.702l-21.132,81.745L155.402,0h-32.944c5.802,17.412,12.534,36.788,20.202,58.116
                c9.737,28.605,16.053,50.563,18.96,65.9v84.218h31.083V208.239z"/>
            <path d="M482.834,257.034c-9.223-8.28-19.841-13.146-31.854-14.608c-38.127-4.137-95.625-6.218-172.492-6.218
                c-76.873,0-134.267,2.075-172.186,6.218c-12.228,1.457-22.895,6.328-32.014,14.608c-9.119,8.305-15.128,18.55-18.029,30.777
                c-5.392,24.039-8.079,60.288-8.079,108.783c0,49.314,2.693,85.569,8.079,108.783c2.692,12.215,8.647,22.472,17.87,30.765
                c9.217,8.293,19.835,13.054,31.854,14.303c38.122,4.345,95.619,6.518,172.499,6.518c76.873,0,134.371-2.173,172.492-6.518
                c12.014-1.249,22.583-6.01,31.701-14.303c9.113-8.293,15.123-18.55,18.03-30.765c5.386-24.04,8.078-60.301,8.078-108.783
                c0-49.315-2.692-85.57-8.078-108.783C498.006,275.584,492.051,265.339,482.834,257.034z M179.649,319.195h-33.256v176.85h-31.078
                v-176.85H82.684v-29.211h96.972v29.211H179.649z M263.561,496.045h-27.663v-16.794c-11.188,12.638-21.756,18.966-31.702,18.966
                c-9.535,0-15.539-3.837-18.029-11.499c-1.659-4.976-2.485-12.527-2.485-22.693V342.5h27.663v113.141
                c0,6.628,0.104,10.257,0.312,10.875c0.624,4.345,2.797,6.518,6.53,6.518c5.594,0,11.5-4.345,17.718-13.054V342.5h27.662v153.545
                H263.561z M369.235,450.047c0,15.128-0.931,25.483-2.797,31.077c-3.525,11.39-10.876,17.093-22.069,17.093
                c-9.944,0-19.578-5.703-28.904-17.093v14.921h-27.663V289.984h27.663v67.442c8.904-11.182,18.543-16.781,28.904-16.781
                c11.188,0,18.544,5.802,22.069,17.399c1.866,5.392,2.797,15.648,2.797,30.777V450.047z M474.285,424.562h-55.631v27.039
                c0,14.302,4.761,21.438,14.296,21.438c6.836,0,10.979-3.727,12.43-11.181c0.41-2.075,0.624-8.391,0.624-18.966h28.281v4.045
                c0,10.159-0.208,16.157-0.625,18.029c-0.624,5.601-2.797,11.182-6.523,16.781c-7.46,10.974-18.647,16.476-33.568,16.476
                c-14.296,0-25.49-5.282-33.568-15.857c-6.01-7.662-9.015-19.67-9.015-36.047v-53.771c0-16.364,2.901-28.384,8.703-36.059
                c8.078-10.563,19.161-15.845,33.256-15.845c13.88,0,24.865,5.281,32.943,15.845c5.594,7.675,8.391,19.694,8.391,36.059v32.014
                H474.285z"/>
            <path d="M432.638,365.811c-9.326,0-13.983,7.051-13.983,21.139v14.303h27.974v-14.303
                C446.622,372.867,441.965,365.811,432.638,365.811z"/>
            <path d="M329.455,365.811c-4.768,0-9.431,2.283-13.984,6.849v93.544c4.554,4.565,9.217,6.836,13.984,6.836
                c8.078,0,12.124-6.934,12.124-20.82v-65.575C341.572,372.757,337.533,365.811,329.455,365.811z"/>
        </g>
    </symbol>

    <symbol id="download" viewBox="0 0 16.256 15.408">
        <g>
            <path id="Path_1" data-name="Path 1" d="M16.256,359.832h-1.5v2.393H1.5v-2.344H0v3.84H16.256Z" transform="translate(0 -348.313)" fill="#fff"/>
            <path id="Path_2" data-name="Path 2" d="M71.145,18.137H69.067l5.993,7.449,5.993-7.449H78.975V12.771h-7.83Z" transform="translate(-66.775 -12.771)" fill="#fff"/>
        </g>
    </symbol>

    <symbol id="arrow" viewBox="0 0 511.997 511.997">
        <g>
            <path d="M511.228,134.699c-1.615-4.052-5.542-6.698-9.896-6.698h-42.667c-2.729,0-5.354,1.042-7.333,2.927L255.999,315.97
			L60.665,130.928c-1.979-1.885-4.604-2.927-7.333-2.927H10.665c-4.354,0-8.281,2.646-9.896,6.698
			c-1.625,4.042-0.625,8.667,2.521,11.677l245.333,234.667c4.125,3.938,10.625,3.938,14.75,0l245.333-234.667
			C511.853,143.366,512.853,138.741,511.228,134.699z"/>
        </g>
    </symbol>

</svg>

<!-- Шапка -->
<header class="header">
    <div class="container">
        <button class="burger__menu" type="button" id="navToggle">
            <span class="burger__item">Меню</span>
        </button>
        <nav class="header__nav" id="nav">
            <a href="#" class="header__link" data-scroll="#resume">Резюме</a>
            <a href="#" class="header__link" data-scroll="#certificates">Сертификаты</a>
            <a href="#" class="header__link" data-scroll="#portfolio">Портфолио</a>
            <a href="#" class="header__link" data-scroll="#contacts">Контакты</a>
        </nav>

    </div>
</header>
<!-- Intro -->
<section class="intro">
    <div class="container">
        <div class="intro__content">
            <div class="myfoto">
                <img src="images/myfoto.jpeg" alt="myfoto" class="myfoto__img">
            </div>

            <h1 class="intro__name">Лариса Павлова</h1>
            <h2 class="intro__prof">Верстка сайтов и веб-страниц на HTML3 и CSS3</h2>
        </div>

        <div class="arrow">
            <div class="arrow__down">
                <a href="#" class="arrow__link" data-scroll="#resume">
                <svg class="arrow__link-icon arrow-animate">
                    <use xlink:href="#arrow"></use>
                </svg>
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Резюме -->
<section class="resume" id="resume">
    <div class="container">
        <div class="resume__container">
            <div class="resume__content">
                <h3 class="resume__title">Резюме</h3>
                <h4 class="resume__name title__color-size">Лариса Павлова</h4>
                <p class="resume__city text__color-size">28 лет, Санкт-Петербург, Россия</p>
                <p class="resume__aboutme text__color-size">
                    Родилась и выросла в красивом городе Санкт-Петербург. Окончила школу в 2010 году, после чего поступила в ИТМО на бюджетной основе. После 2,5-х лет учебы ушла из университета в 2013 году. В 2014 году устроилась в компанию ООО “ПИТЕРТУР”, где проработала больше 6 лет. Сейчас работаю в компании Viluxur Holidays и занимаюсь соморазвитием.</p>

                <div class="resume__experience-education">
                    <div class="resume__experience">
                        <h4 class="resume__work title__color-size">Опыт работы</h4>
                        <div class="resume__experience-work">
                            <h3 class="resume__time">Февраль 2014 - Апрель 2020</h3>
                            <p class="resume__company">ООО "ПИТЕРТУР"</p>
                            <p class="resume__special text__color-size">Администратор вычислительной сети (оператор по вводу баз данных)</p>
                        </div>

                        <div class="resume__experience-work">
                            <h3 class="resume__time">Февраль 2021 - Настоящее время</h3>
                            <p class="resume__company">VILUXUR HOLIDAYS</p>
                            <p class="resume__special text__color-size">IT Manager</p>
                        </div>
                        
                    </div>

                    <div class="resume__education">
                        <h4 class="resume__study title__color-size">Образование</h4>
                        
                        <div class="resume__item">
                            <h3 class="resume__time">2010-2013 | Университет ИТМО (неоконченное)</h3>
                            <p class="resume__special text__color-size">Инженерная и компьютерная графика</p>
                        </div>

                        <div class="resume__item">
                            <h3 class="resume__time">2014 | Статус</h3>
                            <p class="resume__special text__color-size">3DS MAX: дизайн интерьера + VRay (I ступень)</p>
                        </div>

                        <div class="resume__item">
                            <h3 class="resume__time">2017 | Политехнический Университет</h3>
                            <p class="resume__special text__color-size">Основы алгоритмизации и программирования</p>
                        </div>

                        <div class="resume__item">
                            <h3 class="resume__time">2017 | Политехнический Университет</h3>
                            <p class="resume__special text__color-size">Разработка пользовательских Web-интерфейсов (Java Script)</p>
                        </div>

                        <div class="resume__item">
                            <h3 class="resume__time">2018 | Нетология</h3>
                            <p class="resume__special text__color-size font_family">SMM-менеджер: продвижение бизнеса в социальных сетях</p>
                        </div>

                        <div class="resume__item">
                            <h3 class="resume__time">2018 | Нетология</h3>
                            <p class="resume__special text__color-size">Основы HTML и CSS</p>
                        </div>
                        
                    </div>
                </div>

                <div class="resume__button">
                    <a href="files/Резюме Павлова Лариса Сергеевна.pdf" target="_blank" class="resume__btn"><i class="resume__btn-icon"><img src="images/svg/download.svg" alt=""></i>Скачать резюме</a>
                </div>
                
            
            </div>

        </div>

        
    </div>
</section>

<!-- Сертификаты -->
<section class="certificate" id="certificates">
    <div class="container">
        <h3 class="title">Сертификаты</h3>
        <div class="certificate__container">
            <div class="certificate__item">
                <a class="certificate__img" href="images/certificate/basics_programming.jpg" data-fancybox="images"><img class="certificate__photo" src="images/certificate/basics_programming.jpg"></a>
                
            </div>

            <div class="certificate__item">
                <a class="certificate__img" href="images/certificate/web_development.jpg" data-fancybox="images"><img class="certificate__photo" src="images/certificate/web_development.jpg"></a>
            </div>

            <div class="certificate__item">
                <a class="certificate__img" href="images/certificate/SMM.jpg" data-fancybox="images"><img class="certificate__photo" src="images/certificate/SMM.jpg"></a>
            </div>

            <div class="certificate__item">
                <a class="certificate__img"href="images/certificate/basics_HTML_CSS.jpg" data-fancybox="images"><img class="certificate__photo"src="images/certificate/basics_HTML_CSS.jpg"></a>
            </div>
        </div>
    </div>
</section>

<!-- Мои работы -->
<section class="portfolio" id="portfolio">
    <div class="container">
        <h3 class="title">Мои последние работы</h3>

        <div class="portfolio-wrap">

            <div class="portfolio__inner">

                <div class="portfolio__item">
                    <a class="portfolio__item-link" href="https://larisa-spb.github.io/horse/" target="_blank">
                        <div class="portfolio__photo">
                            <img class="portfolio__photo-img" src="images/portfolio/horse.jpg" alt="horse">
                        </div>
    
                        <div class="portfolio__info">
                            <h5 class="portfolio__info-title">Сайт лендинг Horse</h5>
                            <p class="portfolio__info-text text__color-size">
                                <span class="portfolio__info-text__box">HTML5</span>
                                <span class="portfolio__info-text__box">CSS3</span>
                                <span class="portfolio__info-text__box">jQuery</span>
                            </p>  
                        </div>
    
                    </a>
                </div>
    
    
    
            </div>
    
            <div class="portfolio__inner">
    
                <div class="portfolio__item">
                    <a class="portfolio__item-link" href="https://larisa-spb.github.io/horse/" target="_blank">
                        <div class="portfolio__photo">
                            <img class="portfolio__photo-img" src="images/portfolio/pitertour.jpg" alt="pitertour">
                        </div>
    
                        <div class="portfolio__info">
                            <h5 class="portfolio__info-title">Сайт лендинг Питертур</h5>
                            <p class="portfolio__info-text text__color-size">
                                <span class="portfolio__info-text__box">HTML5</span>
                                <span class="portfolio__info-text__box">CSS3</span>
                                <span class="portfolio__info-text__box">jQuery</span>
                            </p>  
                        </div>
    
                    </a>
                </div>
    
    
    
            </div>
    
            <div class="portfolio__inner">
    
                <div class="portfolio__item">
                    <a class="portfolio__item-link" href="https://larisa-spb.github.io/horse/" target="_blank">
                        <div class="portfolio__photo">
                            <img class="portfolio__photo-img" src="images/portfolio/to2rent.jpg" alt="to2rent">
                        </div>
    
                        <div class="portfolio__info">
                            <h5 class="portfolio__info-title">Сайт лендинг to2rent</h5>
                            <p class="portfolio__info-text text__color-size">
                                <span class="portfolio__info-text__box">HTML5</span>
                                <span class="portfolio__info-text__box">CSS3</span>
                                <span class="portfolio__info-text__box">jQuery</span>
                            </p>  
                        </div>
    
                    </a>
                </div>
    
    
    
            </div>

            <div class="portfolio__inner">

                <div class="portfolio__item">
                    <a class="portfolio__item-link" href="https://larisa-spb.github.io/horse/" target="_blank">
                        <div class="portfolio__photo">
                            <img class="portfolio__photo-img" src="images/portfolio/covid-19.jpg" alt="covid-19">
                        </div>
    
                        <div class="portfolio__info">
                            <h5 class="portfolio__info-title">Сайт лендинг Covid-19</h5>
                            <p class="portfolio__info-text text__color-size">
                                <span class="portfolio__info-text__box">HTML5</span>
                                <span class="portfolio__info-text__box">CSS3</span>
                                <span class="portfolio__info-text__box">jQuery</span>
                            </p>  
                        </div>
    
                    </a>
                </div>
    
    
    
            </div>
    
            <div class="portfolio__inner">
    
                <div class="portfolio__item">
                    <a class="portfolio__item-link" href="https://larisa-spb.github.io/horse/" target="_blank">
                        <div class="portfolio__photo">
                            <img class="portfolio__photo-img" src="images/portfolio/activebox.png" alt="activebox">
                        </div>
    
                        <div class="portfolio__info">
                            <h5 class="portfolio__info-title">Сайт лендинг ActiveBox</h5>
                            <p class="portfolio__info-text text__color-size">
                                <span class="portfolio__info-text__box">HTML5</span>
                                <span class="portfolio__info-text__box">CSS3</span>
                                <span class="portfolio__info-text__box">jQuery</span>
                            </p>  
                        </div>
    
                    </a>
                </div>
    
    
    
            </div>
    
            <div class="portfolio__inner">
    
                <div class="portfolio__item">
                    <a class="portfolio__item-link" href="https://larisa-spb.github.io/horse/" target="_blank">
                        <div class="portfolio__photo">
                            <img class="portfolio__photo-img" src="images/portfolio/axit.jpg" alt="axit">
                        </div>
    
                        <div class="portfolio__info">
                            <h5 class="portfolio__info-title">Сайт лендинг Axit</h5>
                            <p class="portfolio__info-text text__color-size">
                                <span class="portfolio__info-text__box">HTML5</span>
                                <span class="portfolio__info-text__box">CSS3</span>
                                <span class="portfolio__info-text__box">jQuery</span>
                            </p>  
                        </div>
    
                    </a>
                </div>
    
    
    
            </div>
    
        </div>







    </div>
</section>

<!-- Подвал -->
<footer class="footer" id="contacts">
    <div class="container">
        <div class="footer__content">
            <div class="footer__inner">

                <div class="footer__item">
                    <p class="footer__name">Социальные сети</p>

                    <dav class="footer__social">

                        <a href="https://vk.com/larisa_petersburg" class="footer__social-link" target="_blank">
                            <svg class="footer__social-icon">
                                <use class="icon" xlink:href="#vk"></use>
                            </svg>
                        </a>
                        
                        <a href="https://twitter.com/larisa_pavlova1" class="footer__social-link" target="_blank">
                            <svg class="footer__social-icon">
                                <use class="icon" xlink:href="#twitter"></use>
                            </svg>
                        </a>
                        <a href="#" class="footer__social-link" target="_blank">
                            <svg class="footer__social-icon">
                                <use class="icon" xlink:href="#youtube"></use>
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/larisa_pavlova14/" class="footer__social-link" target="_blank">
                            <svg class="footer__social-icon">
                                <use class="icon" xlink:href="#instagram"></use>
                            </svg>
                        </a>
                        <a href="https://www.facebook.com/s.larisa.pavlova" class="footer__social-link" target="_blank">
                            <svg class="footer__social-icon">
                                <use class="icon" xlink:href="#facebook"></use>
                            </svg>
                        </a>

                    </dav>

                </div>
            </div>

            <div class="footer__item">
                <p class="footer__name">Е-mail</p>
                <p class="footer__address">larisa-pavlova1@yandex.ru</p>
            </div>

            <div class="footer__item">
                <p class="footer__name">Телефон</p>
                <p class="footer__phone">+7(960)280-38-80</p>
            </div>
        </div>
    </div>

    <div class="footer__container">
        <p>© 2020 Лариса Павлова</p>
    </div>

</footer>


<!-- Скрипты -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>


</body>
</html>